absl-py==1.4.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
alembic==1.11.1
anyio==3.7.1
async-timeout==4.0.2
attrs==23.1.0
blessed==1.20.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
cloudpickle==2.2.1
colorful==0.5.5
contourpy==1.1.0
cycler==0.11.0
databricks-cli==0.17.7
distlib==0.3.6
docker==6.1.3
entrypoints==0.4
exceptiongroup==1.1.2
fastapi==0.100.0
filelock==3.12.2
Flask==2.3.2
fonttools==4.41.0
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
gpustat==1.1
grpcio==1.49.1
gunicorn==20.1.0
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
kiwisolver==1.4.4
lightning-bolts==0.7.0
lightning-utilities==0.9.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
mlflow==2.4.2
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
networkx==3.1
numpy==1.25.1
nvidia-ml-py==12.535.77
oauthlib==3.2.2
opencensus==0.11.2
opencensus-context==0.1.3
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
platformdirs==3.8.1
prometheus-client==0.17.1
protobuf==4.23.4
psutil==5.9.5
py-spy==0.3.14
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.11
PyJWT==2.7.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.9.5
pytz==2023.3
PyYAML==6.0
querystring-parser==1.2.4
ray==2.5.1
referencing==0.29.1
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.8.10
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
SQLAlchemy==2.0.18
sqlparse==0.4.4
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.1
threadpoolctl==3.2.0
torch==2.0.1
torchaudio==2.0.2
torchmetrics==1.0.1
torchvision==0.15.2
tqdm==4.65.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.22.0
virtualenv==20.21.0
wcwidth==0.2.6
websocket-client==1.6.1
Werkzeug==2.3.6
yarl==1.9.2
zipp==3.16.1
